<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_#AJVH*pqb17}NJH4KY`">mySprite</variable><variable id="R0Zzeia1f!Z(4s:$;$TS">General</variable><variable id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</variable><variable type="KIND_SpriteKind" id="](?Y[;?hW8@PrnoZ6JiO">Player</variable><variable type="KIND_SpriteKind" id="?][$.Uin!6qUpV3i;1p7">Projectile</variable><variable type="KIND_SpriteKind" id=":j1WA`#}(,X1N$B[)DM:">Food</variable><variable type="KIND_SpriteKind" id="H[mf|k9D1PGQdS6bsgqs">Enemy</variable><variable type="KIND_SpriteKind" id="4=Se?46YnfXOBgFdf-.-">object</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 3 3 . . . . . 
. 5 5 5 5 . 4 4 1 3 3 3 . . . . 
. 5 2 2 3 3 4 9 3 7 1 . . . . . 
. 5 a 2 6 6 6 2 9 9 9 9 . . . . 
. a 5 5 5 c 4 6 d d 1 9 . . . . 
. 6 a 9 c 5 5 4 6 3 d 1 8 8 8 . 
. 6 f 9 c d 5 4 4 6 d d d . . . 
. 4 4 5 5 5 4 4 5 8 6 d d . . . 
. f 4 4 6 6 6 6 6 6 6 f d . . . 
. f 2 4 6 d 4 4 4 4 4 . . . . . 
. . f f 6 d 4 4 4 4 4 . . . . . 
. . . c 6 d . 2 . . . . . . . . 
. . . d d . . . 2 2 2 2 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 f f f f f f f 1 1 1 . . 
. 1 f f f f f f f f f f f 1 1 1 
1 1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 1 
1 1 f f f f f f f f f f f 1 1 . 
. 1 1 1 1 1 f f f f f f 1 1 1 . 
. 1 . . 1 1 1 1 1 1 1 1 . . 1 . 
. 1 . . 1 . . . . . . 1 . . 1 . 
. 1 . . 1 . . . . . . 1 . . 1 . 
. 1 . . 1 . . . . . . 1 . . . . 
. 1 . . . . . . . . . 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">400</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">520</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="710" y="330"><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">40</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>