<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_#AJVH*pqb17}NJH4KY`">mySprite</variable><variable id="R0Zzeia1f!Z(4s:$;$TS">General</variable><variable id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</variable><variable type="KIND_SpriteKind" id="](?Y[;?hW8@PrnoZ6JiO">Player</variable><variable type="KIND_SpriteKind" id="?][$.Uin!6qUpV3i;1p7">Projectile</variable><variable type="KIND_SpriteKind" id=":j1WA`#}(,X1N$B[)DM:">Food</variable><variable type="KIND_SpriteKind" id="H[mf|k9D1PGQdS6bsgqs">Enemy</variable><variable type="KIND_SpriteKind" id="4=Se?46YnfXOBgFdf-.-">object</variable></variables><block type="pxt-on-start" id="q/g_(:%=%vD;?w6%*)I{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="R3juZ[AYV*|O1-GFP]mY"><value name="color"><shadow type="colorindexpicker" id="$:fh`f0:;($K{JX9n-Qt"><field name="index">9</field></shadow></value><next><block type="variables_set" id="eC:Sxu{W@{W`~[g,`c78"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B9X|8S4^A|dozi3lmcAs"><value name="img"><shadow type="screen_image_picker" id="Zk.TmhQKeb5=IA6bLUDZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 3 3 . . . . . 
. 5 5 5 5 . 4 4 1 3 3 3 . . . . 
. 5 2 2 3 3 4 9 3 7 1 . . . . . 
. 5 a 2 6 6 6 2 9 9 9 9 . . . . 
. a 5 5 5 c 4 6 d d 1 9 . . . . 
. 6 a 9 c 5 5 4 6 3 d 1 8 8 8 . 
. 6 f 9 c d 5 4 4 6 d d d . . . 
. 4 4 5 5 5 4 4 5 8 6 d d . . . 
. f 4 4 6 6 6 6 6 6 6 f d . . . 
. f 2 4 6 d 4 4 4 4 4 . . . . . 
. . f f 6 d 4 4 4 4 4 . . . . . 
. . . c 6 d . 2 . . . . . . . . 
. . . d d . . . 2 2 2 2 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="y{Y3/]x,$(D6,lDQ%:::"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=".p9|Q0J)oeK,Yn#GEF1y"><value name="sprite"><block type="variables_get" id="vLkn|}tWDza_iDjlVz|G"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><next><block type="Sprite_blockCombine_set" id="_O]g?[GmUv|82Gj|e|vK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/JZUn4Fl9j^{{HA:Du:#"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><value name="value"><shadow type="math_number" id="Fnm(|-h`fL7V,0r-s!kO"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="A,9.VGTD8kQX7Bv^,uWC"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nXzG1DvmUiM!Hnv_963H"><value name="img"><shadow type="screen_image_picker" id="1z_be;$sik5]Zcit?|o="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 f f f f f f f 1 1 1 . . 
. 1 f f f f f f f f f f f 1 1 1 
1 1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 1 
1 1 f f f f f f f f f f f 1 1 . 
. 1 1 1 1 1 f f f f f f 1 1 1 . 
. 1 . . 1 1 1 1 1 1 1 1 . . 1 . 
. 1 . . 1 . . . . . . 1 . . 1 . 
. 1 . . 1 . . . . . . 1 . . 1 . 
. 1 . . 1 . . . . . . 1 . . . . 
. 1 . . . . . . . . . 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-DbaNxr};M~k(giDID`c"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="76uei.ROY]C7-V1z/G%6"><value name="sprite"><block type="variables_get" id="+;(lt;CA}h|W@RSJ~JKB"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><value name="x"><shadow type="positionPicker" id="J2E#VhG*LN~$E`RPFb_l"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="#-HCL#*[sId/x;eO+]+N"><field name="index">400</field></shadow></value><next><block type="spritesetpos" id="/lPg6(iI:^#8a7|0g$*)"><value name="sprite"><block type="variables_get" id="QC=+Ah19,4xYVcXzC:}H"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field></block></value><value name="x"><shadow type="positionPicker" id="!vTT.dL0K5wO2hEHSvHx"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="cU9^gt@?Y;%90UMeH:lv"><field name="index">520</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="(b$QV3M9*v?e#w3D0/v~" x="710" y="330"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="PRC:Mip=!aW*0}@zqUzG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[HSovkGhOVyCUrumeJ}y"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="Fa@i63FHJJ0|2eyD~vE1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" id="H?Y?K}^-yKNT-KG.2~6)" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2bT2^?7~}@{T|khghU=A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B,5?dDsOXB/lx:0NUoB{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UqxiXy;:|dLbh0.~?c,}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[t7?T4qyE9x3$acLC8us"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="W$9a2U.L=vvYF!uRhCuo"><value name="value"><shadow type="math_number" id="W~vwB)[O8nLm=x$,eSX`"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="s.YJVkMh~CVihlVYK#^)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(_n%eI8oMa9DQ?g7K!*j"><field name="VAR" id="R0Zzeia1f!Z(4s:$;$TS">General</field></block></value><value name="value"><shadow type="math_number" id="V!U7A2*`9K-r9(.|H[F;"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind" id="Qs8uJjXfpv:Ldp|rj}{J"><value name="sprite"><block type="variables_get" id="/h)+$U7_P012A)733fnT"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field></block></value><value name="kind"><shadow type="spritekind" id="A@G05r!b7y~kTDDcS%}{"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="+c)8R5PE-v?^1y0(E-r{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HToEvTvG9)I{/$%C;L*T"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^hkhg80=:v2Dj2bfM+Z}"><value name="min"><shadow type="math_number" id="1GuHm-mO244}:m?D{YWC"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="muvJT;uB*|`kJ[i/SH=%"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="c7O0I^+Axg$9]vxCm+AV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#cJdp#IQYYN0^}8~;tub"><field name="VAR" id="$K*)`4BV=PhCgoZ+OKVN">Trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@G1:,pWv|$9H/)MkC`a9"><value name="min"><shadow type="math_number" id="$u#cF~@[ZyNh}Q@RkR`s"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="LWGtLDy(:(Y;m^meq^49"><field name="NUM">40</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>